.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    border-radius: 10px;
    width: 400px;
    height: 300px;
    perspective: 1500px; /* Increased perspective for a stronger 3D effect */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth shadow transition */
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card:hover .card-inner {
    transform: rotateX(5deg) rotateY(5deg);
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #131C31;
    color: #EAD98B;
    border: 1px solid #EAD98B;
}

.card-back {
    background-color: #EAD98B;
    color: #131C31;
    border: 1px solid #131C31;
    transform: rotateY(180deg);
}

.card.no-shadow {
    box-shadow: none !important;
    transition: box-shadow 0.3s ease;
}